// This file is auto-generated by ./bin/rails stimulus:manifest:update
// Run that command whenever you add a new controller or create them with
// ./bin/rails generate stimulus controllerName

import { application } from "./application"

import ClipboardController from "./clipboard_controller.js"
application.register("clipboard", ClipboardController)

import DropzoneController from "./dropzone_controller.js"
application.register("dropzone", DropzoneController)

import ImaskController from "./imask_controller.js"
application.register("imask", ImaskController)

import OpenerController from "./opener_controller.js"
application.register("opener", OpenerController)

import PaginationController from "./pagination_controller.js"
application.register("pagination", PaginationController)

import TabController from "./tab_controller.js"
application.register("tab", TabController)

import TogglerController from "./toggler_controller.js"
application.register("toggler", TogglerController)
